#include "macro.inc"
#include"kouka.inc"
#include"min_select.inc"
module kouka{
    mem cost[223][10]={
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0
        
    };
    mem map[512][10]={
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,
        10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0,10'b0
    };    
    min_select min_select_x[3];
    func_self loot();
    reg start_reg[10]=10'b0;
    reg goal_reg[10]=10'b0;
    reg count[10]=10'b0;
    wire move_out[10];
    
    func in_do seq{
        label_name saikyuukouka_label;
        reg nowplot[10]=10'b0;
 
            {
                map[0]:=BIT#(1'b1);
                map[1]:=BIT#(1'b1);
                map[2]:=BIT#(1'b1);
                map[3]:=BIT#(1'b1);
                map[4]:=BIT#(1'b1);
                map[5]:=BIT#(1'b1);
                map[6]:=BIT#(1'b1);
                map[7]:=BIT#(1'b1);
                map[8]:=BIT#(1'b1);
                map[9]:=BIT#(1'b1);
                map[10]:=BIT#(1'b1);
                map[11]:=BIT#(1'b1);
                map[12]:=BIT#(1'b1);
                map[13]:=BIT#(1'b1);
                map[14]:=BIT#(1'b1);
                map[15]:=BIT#(1'b1);
                map[16]:=BIT#(1'b1);
                map[17]:=BIT#(1'b1);
                map[18]:=BIT#(1'b1);
                map[19]:=BIT#(1'b1);
                map[20]:=BIT#(1'b1);
                map[21]:=BIT#(1'b1);
                map[22]:=BIT#(1'b1);
                map[23]:=BIT#(1'b1);
                map[24]:=BIT#(1'b1);
                map[25]:=BIT#(1'b1);
                map[26]:=BIT#(1'b1);
                map[27]:=BIT#(1'b1);
                map[28]:=BIT#(1'b1);
                map[29]:=BIT#(1'b1);
                map[30]:=BIT#(1'b1);
                map[31]:=BIT#(1'b1);
                map[32]:=BIT#(1'b1);
                map[33]:=data_in33;
                map[34]:=data_in34;
                map[35]:=data_in35;
                map[36]:=data_in36;
                map[37]:=data_in37;
                map[38]:=data_in38;
                map[39]:=data_in39;
                map[40]:=data_in40;
                map[41]:=data_in41;
                map[42]:=data_in42;
                map[43]:=data_in43;
                map[44]:=data_in44;
                map[45]:=data_in45;
                map[46]:=data_in46;
                map[47]:=data_in47;
                map[48]:=data_in48;
                map[49]:=data_in49;
                map[50]:=data_in50;
                map[51]:=data_in51;
                map[52]:=data_in52;
                map[53]:=data_in53;
                map[54]:=data_in54;
                map[55]:=data_in55;
                map[56]:=data_in56;
                map[57]:=data_in57;
                map[58]:=data_in58;
                map[59]:=data_in59;
                map[60]:=data_in60;
                map[61]:=data_in61;
                map[62]:=data_in62;
                map[63]:=BIT#(1'b1);
                map[64]:=BIT#(1'b1);
                map[65]:=data_in65;
                map[66]:=data_in66;
                map[67]:=data_in67;
                map[68]:=data_in68;
                map[69]:=data_in69;
                map[70]:=data_in70;
                map[71]:=data_in71;
                map[72]:=data_in72;
                map[73]:=data_in73;
                map[74]:=data_in74;
                map[75]:=data_in75;
                map[76]:=data_in76;
                map[77]:=data_in77;
                map[78]:=data_in78;
                map[79]:=data_in79;
                map[80]:=data_in80;
                map[81]:=data_in81;
                map[82]:=data_in82;
                map[83]:=data_in83;
                map[84]:=data_in84;
                map[85]:=data_in85;
                map[86]:=data_in86;
                map[87]:=data_in87;
                map[88]:=data_in88;
                map[89]:=data_in89;
                map[90]:=data_in90;
                map[91]:=data_in91;
                map[92]:=data_in92;
                map[93]:=data_in93;
                map[94]:=data_in94;
                map[95]:=BIT#(1'b1);
                map[96]:=BIT#(1'b1);
                map[97]:=data_in97;
                map[98]:=data_in98;
                map[99]:=data_in99;
                map[100]:=data_in100;
                map[101]:=data_in101;
                map[102]:=data_in102;
                map[103]:=data_in103;
                map[104]:=data_in104;
                map[105]:=data_in105;
                map[106]:=data_in106;
                map[107]:=data_in107;
                map[108]:=data_in108;
                map[109]:=data_in109;
                map[110]:=data_in110;
                map[111]:=data_in111;
                map[112]:=data_in112;
                map[113]:=data_in113;
                map[114]:=data_in114;
                map[115]:=data_in115;
                map[116]:=data_in116;
                map[117]:=data_in117;
                map[118]:=data_in118;
                map[119]:=data_in119;
                map[120]:=data_in120;
                map[121]:=data_in121;
                map[122]:=data_in122;
                map[123]:=data_in123;
                map[124]:=data_in124;
                map[125]:=data_in125;
                map[126]:=data_in126;
                map[127]:=BIT#(1'b1);
                map[128]:=BIT#(1'b1);
                map[129]:=data_in129;
                map[130]:=data_in130;
                map[131]:=data_in131;
                map[132]:=data_in132;
                map[133]:=data_in133;
                map[134]:=data_in134;
                map[135]:=data_in135;
                map[136]:=data_in136;
                map[137]:=data_in137;
                map[138]:=data_in138;
                map[139]:=data_in139;
                map[140]:=data_in140;
                map[141]:=data_in141;
                map[142]:=data_in142;
                map[143]:=data_in143;
                map[144]:=data_in144;
                map[145]:=data_in145;
                map[146]:=data_in146;
                map[147]:=data_in147;
                map[148]:=data_in148;
                map[149]:=data_in149;
                map[150]:=data_in150;
                map[151]:=data_in151;
                map[152]:=data_in152;
                map[153]:=data_in153;
                map[154]:=data_in154;
                map[155]:=data_in155;
                map[156]:=data_in156;
                map[157]:=data_in157;
                map[158]:=data_in158;
                map[159]:=BIT#(1'b1);
                map[160]:=BIT#(1'b1);
                map[161]:=data_in161;
                map[162]:=data_in162;
                map[163]:=data_in163;
                map[164]:=data_in164;
                map[165]:=data_in165;
                map[166]:=data_in166;
                map[167]:=data_in167;
                map[168]:=data_in168;
                map[169]:=data_in169;
                map[170]:=data_in170;
                map[171]:=data_in171;
                map[172]:=data_in172;
                map[173]:=data_in173;
                map[174]:=data_in174;
                map[175]:=data_in175;
                map[176]:=data_in176;
                map[177]:=data_in177;
                map[178]:=data_in178;
                map[179]:=data_in179;
                map[180]:=data_in180;
                map[181]:=data_in181;
                map[182]:=data_in182;
                map[183]:=data_in183;
                map[184]:=data_in184;
                map[185]:=data_in185;
                map[186]:=data_in186;
                map[187]:=data_in187;
                map[188]:=data_in188;
                map[189]:=data_in189;
                map[190]:=data_in190;
                map[191]:=BIT#(1'b1);
                map[192]:=BIT#(1'b1);
                map[193]:=data_in193;
                map[194]:=data_in194;
                map[195]:=data_in195;
                map[196]:=data_in196;
                map[197]:=data_in197;
                map[198]:=data_in198;
                map[199]:=data_in199;
                map[200]:=data_in200;
                map[201]:=data_in201;
                map[202]:=data_in202;
                map[203]:=data_in203;
                map[204]:=data_in204;
                map[205]:=data_in205;
                map[206]:=data_in206;
                map[207]:=data_in207;
                map[208]:=data_in208;
                map[209]:=data_in209;
                map[210]:=data_in210;
                map[211]:=data_in211;
                map[212]:=data_in212;
                map[213]:=data_in213;
                map[214]:=data_in214;
                map[215]:=data_in215;
                map[216]:=data_in216;
                map[217]:=data_in217;
                map[218]:=data_in218;
                map[219]:=data_in219;
                map[220]:=data_in220;
                map[221]:=data_in221;
                map[222]:=data_in222;
                map[223]:=BIT#(1'b1);
                map[224]:=BIT#(1'b1);
                map[225]:=data_in225;
                map[226]:=data_in226;
                map[227]:=data_in227;
                map[228]:=data_in228;
                map[229]:=data_in229;
                map[230]:=data_in230;
                map[231]:=data_in231;
                map[232]:=data_in232;
                map[233]:=data_in233;
                map[234]:=data_in234;
                map[235]:=data_in235;
                map[236]:=data_in236;
                map[237]:=data_in237;
                map[238]:=data_in238;
                map[239]:=data_in239;
                map[240]:=data_in240;
                map[241]:=data_in241;
                map[242]:=data_in242;
                map[243]:=data_in243;
                map[244]:=data_in244;
                map[245]:=data_in245;
                map[246]:=data_in246;
                map[247]:=data_in247;
                map[248]:=data_in248;
                map[249]:=data_in249;
                map[250]:=data_in250;
                map[251]:=data_in251;
                map[252]:=data_in252;
                map[253]:=data_in253;
                map[254]:=data_in254;
                map[255]:=BIT#(1'b1);
                map[256]:=BIT#(1'b1);
                map[257]:=data_in257;
                map[258]:=data_in258;
                map[259]:=data_in259;
                map[260]:=data_in260;
                map[261]:=data_in261;
                map[262]:=data_in262;
                map[263]:=data_in263;
                map[264]:=data_in264;
                map[265]:=data_in265;
                map[266]:=data_in266;
                map[267]:=data_in267;
                map[268]:=data_in268;
                map[269]:=data_in269;
                map[270]:=data_in270;
                map[271]:=data_in271;
                map[272]:=data_in272;
                map[273]:=data_in273;
                map[274]:=data_in274;
                map[275]:=data_in275;
                map[276]:=data_in276;
                map[277]:=data_in277;
                map[278]:=data_in278;
                map[279]:=data_in279;
                map[280]:=data_in280;
                map[281]:=data_in281;
                map[282]:=data_in282;
                map[283]:=data_in283;
                map[284]:=data_in284;
                map[285]:=data_in285;
                map[286]:=data_in286;
                map[287]:=BIT#(1'b1);
                map[288]:=BIT#(1'b1);
                map[289]:=data_in289;
                map[290]:=data_in290;
                map[291]:=data_in291;
                map[292]:=data_in292;
                map[293]:=data_in293;
                map[294]:=data_in294;
                map[295]:=data_in295;
                map[296]:=data_in296;
                map[297]:=data_in297;
                map[298]:=data_in298;
                map[299]:=data_in299;
                map[300]:=data_in300;
                map[301]:=data_in301;
                map[302]:=data_in302;
                map[303]:=data_in303;
                map[304]:=data_in304;
                map[305]:=data_in305;
                map[306]:=data_in306;
                map[307]:=data_in307;
                map[308]:=data_in308;
                map[309]:=data_in309;
                map[310]:=data_in310;
                map[311]:=data_in311;
                map[312]:=data_in312;
                map[313]:=data_in313;
                map[314]:=data_in314;
                map[315]:=data_in315;
                map[316]:=data_in316;
                map[317]:=data_in317;
                map[318]:=data_in318;
                map[319]:=BIT#(1'b1);
                map[320]:=BIT#(1'b1);
                map[321]:=data_in321;
                map[322]:=data_in322;
                map[323]:=data_in323;
                map[324]:=data_in324;
                map[325]:=data_in325;
                map[326]:=data_in326;
                map[327]:=data_in327;
                map[328]:=data_in328;
                map[329]:=data_in329;
                map[330]:=data_in330;
                map[331]:=data_in331;
                map[332]:=data_in332;
                map[333]:=data_in333;
                map[334]:=data_in334;
                map[335]:=data_in335;
                map[336]:=data_in336;
                map[337]:=data_in337;
                map[338]:=data_in338;
                map[339]:=data_in339;
                map[340]:=data_in340;
                map[341]:=data_in341;
                map[342]:=data_in342;
                map[343]:=data_in343;
                map[344]:=data_in344;
                map[345]:=data_in345;
                map[346]:=data_in346;
                map[347]:=data_in347;
                map[348]:=data_in348;
                map[349]:=data_in349;
                map[350]:=data_in350;
                map[351]:=BIT#(1'b1);
                map[352]:=BIT#(1'b1);
                map[353]:=data_in353;
                map[354]:=data_in354;
                map[355]:=data_in355;
                map[356]:=data_in356;
                map[357]:=data_in357;
                map[358]:=data_in358;
                map[359]:=data_in359;
                map[360]:=data_in360;
                map[361]:=data_in361;
                map[362]:=data_in362;
                map[363]:=data_in363;
                map[364]:=data_in364;
                map[365]:=data_in365;
                map[366]:=data_in366;
                map[367]:=data_in367;
                map[368]:=data_in368;
                map[369]:=data_in369;
                map[370]:=data_in370;
                map[371]:=data_in371;
                map[372]:=data_in372;
                map[373]:=data_in373;
                map[374]:=data_in374;
                map[375]:=data_in375;
                map[376]:=data_in376;
                map[377]:=data_in377;
                map[378]:=data_in378;
                map[379]:=data_in379;
                map[380]:=data_in380;
                map[381]:=data_in381;
                map[382]:=data_in382;
                map[383]:=BIT#(1'b1);
                map[384]:=BIT#(1'b1);
                map[385]:=data_in385;
                map[386]:=data_in386;
                map[387]:=data_in387;
                map[388]:=data_in388;
                map[389]:=data_in389;
                map[390]:=data_in390;
                map[391]:=data_in391;
                map[392]:=data_in392;
                map[393]:=data_in393;
                map[394]:=data_in394;
                map[395]:=data_in395;
                map[396]:=data_in396;
                map[397]:=data_in397;
                map[398]:=data_in398;
                map[399]:=data_in399;
                map[400]:=data_in400;
                map[401]:=data_in401;
                map[402]:=data_in402;
                map[403]:=data_in403;
                map[404]:=data_in404;
                map[405]:=data_in405;
                map[406]:=data_in406;
                map[407]:=data_in407;
                map[408]:=data_in408;
                map[409]:=data_in409;
                map[410]:=data_in410;
                map[411]:=data_in411;
                map[412]:=data_in412;
                map[413]:=data_in413;
                map[414]:=data_in414;
                map[415]:=BIT#(1'b1);
                map[416]:=BIT#(1'b1);
                map[417]:=data_in417;
                map[418]:=data_in418;
                map[419]:=data_in419;
                map[420]:=data_in420;
                map[421]:=data_in421;
                map[422]:=data_in422;
                map[423]:=data_in423;
                map[424]:=data_in424;
                map[425]:=data_in425;
                map[426]:=data_in426;
                map[427]:=data_in427;
                map[428]:=data_in428;
                map[429]:=data_in429;
                map[430]:=data_in430;
                map[431]:=data_in431;
                map[432]:=data_in432;
                map[433]:=data_in433;
                map[434]:=data_in434;
                map[435]:=data_in435;
                map[436]:=data_in436;
                map[437]:=data_in437;
                map[438]:=data_in438;
                map[439]:=data_in439;
                map[440]:=data_in440;
                map[441]:=data_in441;
                map[442]:=data_in442;
                map[443]:=data_in443;
                map[444]:=data_in444;
                map[445]:=data_in445;
                map[446]:=data_in446;
                map[447]:=BIT#(1'b1);
                map[448]:=BIT#(1'b1);
                map[449]:=data_in449;
                map[450]:=data_in450;
                map[451]:=data_in451;
                map[452]:=data_in452;
                map[453]:=data_in453;
                map[454]:=data_in454;
                map[455]:=data_in455;
                map[456]:=data_in456;
                map[457]:=data_in457;
                map[458]:=data_in458;
                map[459]:=data_in459;
                map[460]:=data_in460;
                map[461]:=data_in461;
                map[462]:=data_in462;
                map[463]:=data_in463;
                map[464]:=data_in464;
                map[465]:=data_in465;
                map[466]:=data_in466;
                map[467]:=data_in467;
                map[468]:=data_in468;
                map[469]:=data_in469;
                map[470]:=data_in470;
                map[471]:=data_in471;
                map[472]:=data_in472;
                map[473]:=data_in473;
                map[474]:=data_in474;
                map[475]:=data_in475;
                map[476]:=data_in476;
                map[477]:=data_in477;
                map[478]:=data_in478;
                map[479]:=BIT#(1'b1);
                map[480]:=BIT#(1'b1);
                map[481]:=BIT#(1'b1);
                map[482]:=BIT#(1'b1);
                map[483]:=BIT#(1'b1);
                map[484]:=BIT#(1'b1);
                map[485]:=BIT#(1'b1);
                map[486]:=BIT#(1'b1);
                map[487]:=BIT#(1'b1);
                map[488]:=BIT#(1'b1);
                map[489]:=BIT#(1'b1);
                map[490]:=BIT#(1'b1);
                map[491]:=BIT#(1'b1);
                map[492]:=BIT#(1'b1);
                map[493]:=BIT#(1'b1);
                map[494]:=BIT#(1'b1);
                map[495]:=BIT#(1'b1);
                map[496]:=BIT#(1'b1);
                map[497]:=BIT#(1'b1);
                map[498]:=BIT#(1'b1);
                map[499]:=BIT#(1'b1);
                map[500]:=BIT#(1'b1);
                map[501]:=BIT#(1'b1);
                map[502]:=BIT#(1'b1);
                map[503]:=BIT#(1'b1);
                map[504]:=BIT#(1'b1);
                map[505]:=BIT#(1'b1);
                map[506]:=BIT#(1'b1);
                map[507]:=BIT#(1'b1);
                map[508]:=BIT#(1'b1);
                map[509]:=BIT#(1'b1);
                map[510]:=BIT#(1'b1);
                map[511]:=BIT#(1'b1);


                nowplot:=start;
                count:=10'b0;
                start_reg:=start;
                goal_reg:=goal;
            }
            saikyuukouka_label:
            {
                loot();
                _display("start %d goal %d",start_reg,goal_reg);
            }
            {
            if(nowplot!=goal_reg){
                goto saikyuukouka_label;
                _display("move_out %d",move_out);
            }
            _display("inout %b",(nowplot!=goal_reg));
            }
           // cost[count]:=goal_reg;
out_do(cost[0],cost[1],cost[2],cost[3],cost[4],cost[5],cost[6],cost[7],cost[8],cost[9],
        cost[10],cost[11],cost[12],cost[13],cost[14],cost[15],cost[16],cost[17],cost[18],cost[19],
        cost[20],cost[21],cost[22],cost[23],cost[24],cost[25],cost[26],cost[27],cost[28],cost[29],
        cost[30],cost[31],cost[32],cost[33],cost[34],cost[35],cost[36],cost[37],cost[38],cost[39],
        cost[40],cost[41],cost[42],cost[43],cost[44],cost[45],cost[46],cost[47],cost[48],cost[49],
        cost[50],cost[51],cost[52],cost[53],cost[54],cost[55],cost[56],cost[57],cost[58],cost[59],
        cost[60],cost[61],cost[62],cost[63],cost[64],cost[65],cost[66],cost[67],cost[68],cost[69],
        cost[70],cost[71],cost[72],cost[73],cost[74],cost[75],cost[76],cost[77],cost[78],cost[79],
        cost[80],cost[81],cost[82],cost[83],cost[84],cost[85],cost[86],cost[87],cost[88],cost[89],
        cost[90],cost[91],cost[92],cost[93],cost[94],cost[95],cost[96],cost[97],cost[98],cost[99],
        cost[100],cost[101],cost[102],cost[103],cost[104],cost[105],cost[106],cost[107],cost[108],cost[109],
        cost[110],cost[111],cost[112],cost[113],cost[114],cost[115],cost[116],cost[117],cost[118],cost[119],
        cost[120],cost[121],cost[122],cost[123],cost[124],cost[125],cost[126],cost[127],cost[128],cost[129],
        cost[130],cost[131],cost[132],cost[133],cost[134],cost[135],cost[136],cost[137],cost[138],cost[139],
        cost[140],cost[141],cost[142],cost[143],cost[144],cost[145],cost[146],cost[147],cost[148],cost[149],
        cost[150],cost[151],cost[152],cost[153],cost[154],cost[155],cost[156],cost[157],cost[158],cost[159],
        cost[160],cost[161],cost[162],cost[163],cost[164],cost[165],cost[166],cost[167],cost[168],cost[169],
        cost[170],cost[171],cost[172],cost[173],cost[174],cost[175],cost[176],cost[177],cost[178],cost[179],
        cost[180],cost[181],cost[182],cost[183],cost[184],cost[185],cost[186],cost[187],cost[188],cost[189],
        cost[190],cost[191],cost[192],cost[193],cost[194],cost[195],cost[196],cost[197],cost[198],cost[199],
        cost[200],cost[201],cost[202],cost[203],cost[204],cost[205],cost[206],cost[207],cost[208],cost[209],
        cost[210],cost[211],cost[212],cost[213],cost[214],cost[215],cost[216],cost[217],cost[218],cost[219],
        cost[220],cost[221],cost[222]
        );
    }
      
    func loot seq{
        wire move_1[10];
        wire move_2[10];
        wire enelgy_1[10];
        wire enelgy_2[10];
        
    
            {
                
                cost[count]:=nowplot;
              //  _display("nowplot=%d",nowplot);
            }
            {
                enelgy_1=min_select_x[0].min_select_exe(map[nowplot-1],map[nowplot+1],nowplot-1,nowplot+1);
                move_1=min_select_x[0].outplot;
                enelgy_2=min_select_x[1].min_select_exe(map[nowplot-32],map[nowplot+WIDTH],nowplot-32,nowplot+WIDTH);
                move_2=min_select_x[1].outplot;
                min_select_x[2].min_select_exe(enelgy_1,enelgy_2,move_1,move_2);
                move_out=min_select_x[2].outplot;
                nowplot:=move_out;
                count++;
            }
    }
       
}
