#include "macro.inc"
%i "seach.inc"
%i "meiro.inc"
%i "subs.inc"
#include"kanwa.inc"
#include"kouka.inc"
module meiro{
    reg count[BIT]=BIT'b0;    
    wire move_out[BIT];
    
    
    seach seachx;
    kanwa kanwa_x;  
    kouka kouka_x;
    func seachx.out_data{};    
    func in_do seq{        
            {
            seachx.in_do(map_value_arg33,map_value_arg34,map_value_arg35,map_value_arg36,map_value_arg37,map_value_arg38,map_value_arg39,map_value_arg40,map_value_arg41,map_value_arg42,map_value_arg43,map_value_arg44,map_value_arg45,map_value_arg46,map_value_arg47,map_value_arg48,map_value_arg49,map_value_arg50,map_value_arg51,map_value_arg52,map_value_arg53,map_value_arg54,map_value_arg55,map_value_arg56,map_value_arg57,map_value_arg58,map_value_arg59,map_value_arg60,map_value_arg61,map_value_arg62,
                        map_value_arg65,map_value_arg66,map_value_arg67,map_value_arg68,map_value_arg69,map_value_arg70,map_value_arg71,map_value_arg72,map_value_arg73,map_value_arg74,map_value_arg75,map_value_arg76,map_value_arg77,map_value_arg78,map_value_arg79,map_value_arg80,map_value_arg81,map_value_arg82,map_value_arg83,map_value_arg84,map_value_arg85,map_value_arg86,map_value_arg87,map_value_arg88,map_value_arg89,map_value_arg90,map_value_arg91,map_value_arg92,map_value_arg93,map_value_arg94,
                        map_value_arg97,map_value_arg98,map_value_arg99,map_value_arg100,map_value_arg101,map_value_arg102,map_value_arg103,map_value_arg104,map_value_arg105,map_value_arg106,map_value_arg107,map_value_arg108,map_value_arg109,map_value_arg110,map_value_arg111,map_value_arg112,map_value_arg113,map_value_arg114,map_value_arg115,map_value_arg116,map_value_arg117,map_value_arg118,map_value_arg119,map_value_arg120,map_value_arg121,map_value_arg122,map_value_arg123,map_value_arg124,map_value_arg125,map_value_arg126,
                        map_value_arg129,map_value_arg130,map_value_arg131,map_value_arg132,map_value_arg133,map_value_arg134,map_value_arg135,map_value_arg136,map_value_arg137,map_value_arg138,map_value_arg139,map_value_arg140,map_value_arg141,map_value_arg142,map_value_arg143,map_value_arg144,map_value_arg145,map_value_arg146,map_value_arg147,map_value_arg148,map_value_arg149,map_value_arg150,map_value_arg151,map_value_arg152,map_value_arg153,map_value_arg154,map_value_arg155,map_value_arg156,map_value_arg157,map_value_arg158,
                        map_value_arg161,map_value_arg162,map_value_arg163,map_value_arg164,map_value_arg165,map_value_arg166,map_value_arg167,map_value_arg168,map_value_arg169,map_value_arg170,map_value_arg171,map_value_arg172,map_value_arg173,map_value_arg174,map_value_arg175,map_value_arg176,map_value_arg177,map_value_arg178,map_value_arg179,map_value_arg180,map_value_arg181,map_value_arg182,map_value_arg183,map_value_arg184,map_value_arg185,map_value_arg186,map_value_arg187,map_value_arg188,map_value_arg189,map_value_arg190,
                        map_value_arg193,map_value_arg194,map_value_arg195,map_value_arg196,map_value_arg197,map_value_arg198,map_value_arg199,map_value_arg200,map_value_arg201,map_value_arg202,map_value_arg203,map_value_arg204,map_value_arg205,map_value_arg206,map_value_arg207,map_value_arg208,map_value_arg209,map_value_arg210,map_value_arg211,map_value_arg212,map_value_arg213,map_value_arg214,map_value_arg215,map_value_arg216,map_value_arg217,map_value_arg218,map_value_arg219,map_value_arg220,map_value_arg221,map_value_arg222,
                        map_value_arg225,map_value_arg226,map_value_arg227,map_value_arg228,map_value_arg229,map_value_arg230,map_value_arg231,map_value_arg232,map_value_arg233,map_value_arg234,map_value_arg235,map_value_arg236,map_value_arg237,map_value_arg238,map_value_arg239,map_value_arg240,map_value_arg241,map_value_arg242,map_value_arg243,map_value_arg244,map_value_arg245,map_value_arg246,map_value_arg247,map_value_arg248,map_value_arg249,map_value_arg250,map_value_arg251,map_value_arg252,map_value_arg253,map_value_arg254,
                        map_value_arg257,map_value_arg258,map_value_arg259,map_value_arg260,map_value_arg261,map_value_arg262,map_value_arg263,map_value_arg264,map_value_arg265,map_value_arg266,map_value_arg267,map_value_arg268,map_value_arg269,map_value_arg270,map_value_arg271,map_value_arg272,map_value_arg273,map_value_arg274,map_value_arg275,map_value_arg276,map_value_arg277,map_value_arg278,map_value_arg279,map_value_arg280,map_value_arg281,map_value_arg282,map_value_arg283,map_value_arg284,map_value_arg285,map_value_arg286,
                        map_value_arg289,map_value_arg290,map_value_arg291,map_value_arg292,map_value_arg293,map_value_arg294,map_value_arg295,map_value_arg296,map_value_arg297,map_value_arg298,map_value_arg299,map_value_arg300,map_value_arg301,map_value_arg302,map_value_arg303,map_value_arg304,map_value_arg305,map_value_arg306,map_value_arg307,map_value_arg308,map_value_arg309,map_value_arg310,map_value_arg311,map_value_arg312,map_value_arg313,map_value_arg314,map_value_arg315,map_value_arg316,map_value_arg317,map_value_arg318,
                        map_value_arg321,map_value_arg322,map_value_arg323,map_value_arg324,map_value_arg325,map_value_arg326,map_value_arg327,map_value_arg328,map_value_arg329,map_value_arg330,map_value_arg331,map_value_arg332,map_value_arg333,map_value_arg334,map_value_arg335,map_value_arg336,map_value_arg337,map_value_arg338,map_value_arg339,map_value_arg340,map_value_arg341,map_value_arg342,map_value_arg343,map_value_arg344,map_value_arg345,map_value_arg346,map_value_arg347,map_value_arg348,map_value_arg349,map_value_arg350,
                        map_value_arg353,map_value_arg354,map_value_arg355,map_value_arg356,map_value_arg357,map_value_arg358,map_value_arg359,map_value_arg360,map_value_arg361,map_value_arg362,map_value_arg363,map_value_arg364,map_value_arg365,map_value_arg366,map_value_arg367,map_value_arg368,map_value_arg369,map_value_arg370,map_value_arg371,map_value_arg372,map_value_arg373,map_value_arg374,map_value_arg375,map_value_arg376,map_value_arg377,map_value_arg378,map_value_arg379,map_value_arg380,map_value_arg381,map_value_arg382,
                        map_value_arg385,map_value_arg386,map_value_arg387,map_value_arg388,map_value_arg389,map_value_arg390,map_value_arg391,map_value_arg392,map_value_arg393,map_value_arg394,map_value_arg395,map_value_arg396,map_value_arg397,map_value_arg398,map_value_arg399,map_value_arg400,map_value_arg401,map_value_arg402,map_value_arg403,map_value_arg404,map_value_arg405,map_value_arg406,map_value_arg407,map_value_arg408,map_value_arg409,map_value_arg410,map_value_arg411,map_value_arg412,map_value_arg413,map_value_arg414,
                        map_value_arg417,map_value_arg418,map_value_arg419,map_value_arg420,map_value_arg421,map_value_arg422,map_value_arg423,map_value_arg424,map_value_arg425,map_value_arg426,map_value_arg427,map_value_arg428,map_value_arg429,map_value_arg430,map_value_arg431,map_value_arg432,map_value_arg433,map_value_arg434,map_value_arg435,map_value_arg436,map_value_arg437,map_value_arg438,map_value_arg439,map_value_arg440,map_value_arg441,map_value_arg442,map_value_arg443,map_value_arg444,map_value_arg445,map_value_arg446,
                        map_value_arg449,map_value_arg450,map_value_arg451,map_value_arg452,map_value_arg453,map_value_arg454,map_value_arg455,map_value_arg456,map_value_arg457,map_value_arg458,map_value_arg459,map_value_arg460,map_value_arg461,map_value_arg462,map_value_arg463,map_value_arg464,map_value_arg465,map_value_arg466,map_value_arg467,map_value_arg468,map_value_arg469,map_value_arg470,map_value_arg471,map_value_arg472,map_value_arg473,map_value_arg474,map_value_arg475,map_value_arg476,map_value_arg477,map_value_arg478);
            }
        
}    

    func seachx.out_do {
        
            _display("start %d goal %d",seachx.startplot,seachx.goalplot);
            _display("out0=%d",seachx.data_out33);
            kanwa_x.in_do(seachx.data_out33,seachx.data_out34,seachx.data_out35,seachx.data_out36,seachx.data_out37,seachx.data_out38,seachx.data_out39,seachx.data_out40,seachx.data_out41,seachx.data_out42,seachx.data_out43,seachx.data_out44,seachx.data_out45,seachx.data_out46,seachx.data_out47,seachx.data_out48,seachx.data_out49,seachx.data_out50,seachx.data_out51,seachx.data_out52,seachx.data_out53,seachx.data_out54,seachx.data_out55,seachx.data_out56,seachx.data_out57,seachx.data_out58,seachx.data_out59,seachx.data_out60,seachx.data_out61,seachx.data_out62,
                        seachx.data_out65,seachx.data_out66,seachx.data_out67,seachx.data_out68,seachx.data_out69,seachx.data_out70,seachx.data_out71,seachx.data_out72,seachx.data_out73,seachx.data_out74,seachx.data_out75,seachx.data_out76,seachx.data_out77,seachx.data_out78,seachx.data_out79,seachx.data_out80,seachx.data_out81,seachx.data_out82,seachx.data_out83,seachx.data_out84,seachx.data_out85,seachx.data_out86,seachx.data_out87,seachx.data_out88,seachx.data_out89,seachx.data_out90,seachx.data_out91,seachx.data_out92,seachx.data_out93,seachx.data_out94,
                        seachx.data_out97,seachx.data_out98,seachx.data_out99,seachx.data_out100,seachx.data_out101,seachx.data_out102,seachx.data_out103,seachx.data_out104,seachx.data_out105,seachx.data_out106,seachx.data_out107,seachx.data_out108,seachx.data_out109,seachx.data_out110,seachx.data_out111,seachx.data_out112,seachx.data_out113,seachx.data_out114,seachx.data_out115,seachx.data_out116,seachx.data_out117,seachx.data_out118,seachx.data_out119,seachx.data_out120,seachx.data_out121,seachx.data_out122,seachx.data_out123,seachx.data_out124,seachx.data_out125,seachx.data_out126,
                        seachx.data_out129,seachx.data_out130,seachx.data_out131,seachx.data_out132,seachx.data_out133,seachx.data_out134,seachx.data_out135,seachx.data_out136,seachx.data_out137,seachx.data_out138,seachx.data_out139,seachx.data_out140,seachx.data_out141,seachx.data_out142,seachx.data_out143,seachx.data_out144,seachx.data_out145,seachx.data_out146,seachx.data_out147,seachx.data_out148,seachx.data_out149,seachx.data_out150,seachx.data_out151,seachx.data_out152,seachx.data_out153,seachx.data_out154,seachx.data_out155,seachx.data_out156,seachx.data_out157,seachx.data_out158,
                        seachx.data_out161,seachx.data_out162,seachx.data_out163,seachx.data_out164,seachx.data_out165,seachx.data_out166,seachx.data_out167,seachx.data_out168,seachx.data_out169,seachx.data_out170,seachx.data_out171,seachx.data_out172,seachx.data_out173,seachx.data_out174,seachx.data_out175,seachx.data_out176,seachx.data_out177,seachx.data_out178,seachx.data_out179,seachx.data_out180,seachx.data_out181,seachx.data_out182,seachx.data_out183,seachx.data_out184,seachx.data_out185,seachx.data_out186,seachx.data_out187,seachx.data_out188,seachx.data_out189,seachx.data_out190,
                        seachx.data_out193,seachx.data_out194,seachx.data_out195,seachx.data_out196,seachx.data_out197,seachx.data_out198,seachx.data_out199,seachx.data_out200,seachx.data_out201,seachx.data_out202,seachx.data_out203,seachx.data_out204,seachx.data_out205,seachx.data_out206,seachx.data_out207,seachx.data_out208,seachx.data_out209,seachx.data_out210,seachx.data_out211,seachx.data_out212,seachx.data_out213,seachx.data_out214,seachx.data_out215,seachx.data_out216,seachx.data_out217,seachx.data_out218,seachx.data_out219,seachx.data_out220,seachx.data_out221,seachx.data_out222,
                        seachx.data_out225,seachx.data_out226,seachx.data_out227,seachx.data_out228,seachx.data_out229,seachx.data_out230,seachx.data_out231,seachx.data_out232,seachx.data_out233,seachx.data_out234,seachx.data_out235,seachx.data_out236,seachx.data_out237,seachx.data_out238,seachx.data_out239,seachx.data_out240,seachx.data_out241,seachx.data_out242,seachx.data_out243,seachx.data_out244,seachx.data_out245,seachx.data_out246,seachx.data_out247,seachx.data_out248,seachx.data_out249,seachx.data_out250,seachx.data_out251,seachx.data_out252,seachx.data_out253,seachx.data_out254,
                        seachx.data_out257,seachx.data_out258,seachx.data_out259,seachx.data_out260,seachx.data_out261,seachx.data_out262,seachx.data_out263,seachx.data_out264,seachx.data_out265,seachx.data_out266,seachx.data_out267,seachx.data_out268,seachx.data_out269,seachx.data_out270,seachx.data_out271,seachx.data_out272,seachx.data_out273,seachx.data_out274,seachx.data_out275,seachx.data_out276,seachx.data_out277,seachx.data_out278,seachx.data_out279,seachx.data_out280,seachx.data_out281,seachx.data_out282,seachx.data_out283,seachx.data_out284,seachx.data_out285,seachx.data_out286,
                        seachx.data_out289,seachx.data_out290,seachx.data_out291,seachx.data_out292,seachx.data_out293,seachx.data_out294,seachx.data_out295,seachx.data_out296,seachx.data_out297,seachx.data_out298,seachx.data_out299,seachx.data_out300,seachx.data_out301,seachx.data_out302,seachx.data_out303,seachx.data_out304,seachx.data_out305,seachx.data_out306,seachx.data_out307,seachx.data_out308,seachx.data_out309,seachx.data_out310,seachx.data_out311,seachx.data_out312,seachx.data_out313,seachx.data_out314,seachx.data_out315,seachx.data_out316,seachx.data_out317,seachx.data_out318,
                        seachx.data_out321,seachx.data_out322,seachx.data_out323,seachx.data_out324,seachx.data_out325,seachx.data_out326,seachx.data_out327,seachx.data_out328,seachx.data_out329,seachx.data_out330,seachx.data_out331,seachx.data_out332,seachx.data_out333,seachx.data_out334,seachx.data_out335,seachx.data_out336,seachx.data_out337,seachx.data_out338,seachx.data_out339,seachx.data_out340,seachx.data_out341,seachx.data_out342,seachx.data_out343,seachx.data_out344,seachx.data_out345,seachx.data_out346,seachx.data_out347,seachx.data_out348,seachx.data_out349,seachx.data_out350,
                        seachx.data_out353,seachx.data_out354,seachx.data_out355,seachx.data_out356,seachx.data_out357,seachx.data_out358,seachx.data_out359,seachx.data_out360,seachx.data_out361,seachx.data_out362,seachx.data_out363,seachx.data_out364,seachx.data_out365,seachx.data_out366,seachx.data_out367,seachx.data_out368,seachx.data_out369,seachx.data_out370,seachx.data_out371,seachx.data_out372,seachx.data_out373,seachx.data_out374,seachx.data_out375,seachx.data_out376,seachx.data_out377,seachx.data_out378,seachx.data_out379,seachx.data_out380,seachx.data_out381,seachx.data_out382,
                        seachx.data_out385,seachx.data_out386,seachx.data_out387,seachx.data_out388,seachx.data_out389,seachx.data_out390,seachx.data_out391,seachx.data_out392,seachx.data_out393,seachx.data_out394,seachx.data_out395,seachx.data_out396,seachx.data_out397,seachx.data_out398,seachx.data_out399,seachx.data_out400,seachx.data_out401,seachx.data_out402,seachx.data_out403,seachx.data_out404,seachx.data_out405,seachx.data_out406,seachx.data_out407,seachx.data_out408,seachx.data_out409,seachx.data_out410,seachx.data_out411,seachx.data_out412,seachx.data_out413,seachx.data_out414,
                        seachx.data_out417,seachx.data_out418,seachx.data_out419,seachx.data_out420,seachx.data_out421,seachx.data_out422,seachx.data_out423,seachx.data_out424,seachx.data_out425,seachx.data_out426,seachx.data_out427,seachx.data_out428,seachx.data_out429,seachx.data_out430,seachx.data_out431,seachx.data_out432,seachx.data_out433,seachx.data_out434,seachx.data_out435,seachx.data_out436,seachx.data_out437,seachx.data_out438,seachx.data_out439,seachx.data_out440,seachx.data_out441,seachx.data_out442,seachx.data_out443,seachx.data_out444,seachx.data_out445,seachx.data_out446,
                        seachx.data_out449,seachx.data_out450,seachx.data_out451,seachx.data_out452,seachx.data_out453,seachx.data_out454,seachx.data_out455,seachx.data_out456,seachx.data_out457,seachx.data_out458,seachx.data_out459,seachx.data_out460,seachx.data_out461,seachx.data_out462,seachx.data_out463,seachx.data_out464,seachx.data_out465,seachx.data_out466,seachx.data_out467,seachx.data_out468,seachx.data_out469,seachx.data_out470,seachx.data_out471,seachx.data_out472,seachx.data_out473,seachx.data_out474,seachx.data_out475,seachx.data_out476,seachx.data_out477,seachx.data_out478,seachx.startplot,seachx.goalplot); 
       /* kanwa_x.in_do(
0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,
0b1111111111,0b0111111111,0b0111111100,0b0111111001,0b0111111001,0b0111111001,0b0111111001,0b0111111001,0b1111111111,0b0101101001,0b0101100101,0b0101100001,0b0101011101,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0100000000,0b0100000000,0b0100000000,0b1111111111,0b0011110101,0b0011110101,0b1111111111,
0b1111111111,0b0111111111,0b1111111111,0b0111110110,0b1111111111,0b1111111111,0b1111111111,0b0111111001,0b1111111111,0b0101101101,0b1111111111,0b1111111111,0b1111111111,0b0101010101,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011111111,0b1111111111,0b0011110100,0b1111111111,0b1111111111,
0b1111111111,0b0111111111,0b1111111111,0b0111110011,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b1111111111,0b0101110001,0b0101110101,0b0101111001,0b1111111111,0b0101010001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011111101,0b1111111111,0b0011110010,0b1111111111,0b1111111111,
0b1111111111,0b1111111111,0b1111111111,0b0111110000,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b1111111111,0b1111111111,0b1111111111,0b0101111101,0b1111111111,0b0101001101,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011111010,0b1111111111,0b0011101111,0b1111111111,0b1111111111,
0b1111111111,0b0111100111,0b0111101010,0b0111101101,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b0111111001,0b0111111001,0b1111111111,0b0110000001,0b1111111111,0b0101001001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0100000000,0b1111111111,0b0011110110,0b0011110001,0b0011101011,0b1111111111,0b1111111111,
0b1111111111,0b0111100100,0b1111111111,0b1111111111,0b1111111111,0b0111111001,0b1111111111,0b0111111001,0b1111111111,0b1111111111,0b1111111111,0b0110000101,0b1111111111,0b0101000101,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0011011111,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b0111011110,0b0111011011,0b1111111111,0b0111111001,0b0111111001,0b0111111001,0b1111111111,0b0110010001,0b0110001101,0b0110001001,0b1111111111,0b0101000001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0101011001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0011010010,0b0011010010,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111011000,0b1111111111,0b0111111001,0b1111111111,0b1111111111,0b1111111111,0b0110010101,0b1111111111,0b1111111111,0b1111111111,0b0100111101,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0011000011,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111010101,0b1111111111,0b0111111001,0b1111111111,0b0110100001,0b0110011101,0b0110011001,0b1111111111,0b0100110001,0b0100110101,0b0100111001,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0010110110,0b0010110111,0b0010110111,0b0010110110,0b0010110100,0b0010100001,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111010010,0b1111111111,0b1111111111,0b1111111111,0b0110100101,0b1111111111,0b1111111111,0b1111111111,0b0100101101,0b1111111111,0b0100111001,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0101011001,0b1111111111,0b1111111111,0b1111111111,0b0010110100,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0010001101,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111001111,0b1111111111,0b0110110001,0b0110101101,0b0110101001,0b1111111111,0b0100100111,0b0100101000,0b0100101001,0b1111111111,0b0100111001,0b1111111111,0b0011111101,0b0011111000,0b0011110010,0b1111111111,0b0101011001,0b0101011001,0b0101011001,0b1111111111,0b0010101000,0b0010101101,0b0010110001,0b1111111111,0b0000110011,0b0001001011,0b0001100010,0b0001111000,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111001100,0b1111111111,0b0110110101,0b1111111111,0b1111111111,0b1111111111,0b0100100110,0b1111111111,0b0100100110,0b1111111111,0b1111111111,0b1111111111,0b0100000010,0b1111111111,0b0011101011,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0010100010,0b1111111111,0b1111111111,0b1111111111,0b0000011010,0b1111111111,0b1111111111,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111001001,0b1111111111,0b0110111001,0b1111111111,0b0110111101,0b1111111111,0b0100100101,0b1111111111,0b0100100011,0b1111111111,0b0100010110,0b1111111111,0b0100000111,0b1111111111,0b0011100011,0b0011011010,0b0011010000,0b0011000101,0b0010111001,0b0010101011,0b0010011100,0b1111111111,0b0001010100,0b1111111111,0b0000000000,0b1111111111,0b0000100010,0b1111111111,0b1111111111,
0b1111111111,0b0111100001,0b1111111111,0b0111000101,0b0111000001,0b0110111101,0b0110111101,0b0110111101,0b1111111111,0b0100100100,0b0100100010,0b0100100000,0b0100011011,0b0100010110,0b0100010001,0b0100001100,0b0100001100,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b0010111001,0b1111111111,0b0010000101,0b0001101101,0b0001010100,0b0000111010,0b0000011111,0b0000100001,0b0000100010,0b1111111111,0b1111111111,
0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,0b1111111111,seachx.startplot,seachx.goalplot); */
    }
    func kanwa_x.out_do{
            kouka_x.in_do(kanwa_x.data_out33,kanwa_x.data_out34,kanwa_x.data_out35,kanwa_x.data_out36,kanwa_x.data_out37,kanwa_x.data_out38,kanwa_x.data_out39,kanwa_x.data_out40,kanwa_x.data_out41,kanwa_x.data_out42,kanwa_x.data_out43,kanwa_x.data_out44,kanwa_x.data_out45,kanwa_x.data_out46,kanwa_x.data_out47,kanwa_x.data_out48,kanwa_x.data_out49,kanwa_x.data_out50,kanwa_x.data_out51,kanwa_x.data_out52,kanwa_x.data_out53,kanwa_x.data_out54,kanwa_x.data_out55,kanwa_x.data_out56,kanwa_x.data_out57,kanwa_x.data_out58,kanwa_x.data_out59,kanwa_x.data_out60,kanwa_x.data_out61,kanwa_x.data_out62,
                                kanwa_x.data_out65,kanwa_x.data_out66,kanwa_x.data_out67,kanwa_x.data_out68,kanwa_x.data_out69,kanwa_x.data_out70,kanwa_x.data_out71,kanwa_x.data_out72,kanwa_x.data_out73,kanwa_x.data_out74,kanwa_x.data_out75,kanwa_x.data_out76,kanwa_x.data_out77,kanwa_x.data_out78,kanwa_x.data_out79,kanwa_x.data_out80,kanwa_x.data_out81,kanwa_x.data_out82,kanwa_x.data_out83,kanwa_x.data_out84,kanwa_x.data_out85,kanwa_x.data_out86,kanwa_x.data_out87,kanwa_x.data_out88,kanwa_x.data_out89,kanwa_x.data_out90,kanwa_x.data_out91,kanwa_x.data_out92,kanwa_x.data_out93,kanwa_x.data_out94,
                                kanwa_x.data_out97,kanwa_x.data_out98,kanwa_x.data_out99,kanwa_x.data_out100,kanwa_x.data_out101,kanwa_x.data_out102,kanwa_x.data_out103,kanwa_x.data_out104,kanwa_x.data_out105,kanwa_x.data_out106,kanwa_x.data_out107,kanwa_x.data_out108,kanwa_x.data_out109,kanwa_x.data_out110,kanwa_x.data_out111,kanwa_x.data_out112,kanwa_x.data_out113,kanwa_x.data_out114,kanwa_x.data_out115,kanwa_x.data_out116,kanwa_x.data_out117,kanwa_x.data_out118,kanwa_x.data_out119,kanwa_x.data_out120,kanwa_x.data_out121,kanwa_x.data_out122,kanwa_x.data_out123,kanwa_x.data_out124,kanwa_x.data_out125,kanwa_x.data_out126,
                                kanwa_x.data_out129,kanwa_x.data_out130,kanwa_x.data_out131,kanwa_x.data_out132,kanwa_x.data_out133,kanwa_x.data_out134,kanwa_x.data_out135,kanwa_x.data_out136,kanwa_x.data_out137,kanwa_x.data_out138,kanwa_x.data_out139,kanwa_x.data_out140,kanwa_x.data_out141,kanwa_x.data_out142,kanwa_x.data_out143,kanwa_x.data_out144,kanwa_x.data_out145,kanwa_x.data_out146,kanwa_x.data_out147,kanwa_x.data_out148,kanwa_x.data_out149,kanwa_x.data_out150,kanwa_x.data_out151,kanwa_x.data_out152,kanwa_x.data_out153,kanwa_x.data_out154,kanwa_x.data_out155,kanwa_x.data_out156,kanwa_x.data_out157,kanwa_x.data_out158,
                                kanwa_x.data_out161,kanwa_x.data_out162,kanwa_x.data_out163,kanwa_x.data_out164,kanwa_x.data_out165,kanwa_x.data_out166,kanwa_x.data_out167,kanwa_x.data_out168,kanwa_x.data_out169,kanwa_x.data_out170,kanwa_x.data_out171,kanwa_x.data_out172,kanwa_x.data_out173,kanwa_x.data_out174,kanwa_x.data_out175,kanwa_x.data_out176,kanwa_x.data_out177,kanwa_x.data_out178,kanwa_x.data_out179,kanwa_x.data_out180,kanwa_x.data_out181,kanwa_x.data_out182,kanwa_x.data_out183,kanwa_x.data_out184,kanwa_x.data_out185,kanwa_x.data_out186,kanwa_x.data_out187,kanwa_x.data_out188,kanwa_x.data_out189,kanwa_x.data_out190,
                                kanwa_x.data_out193,kanwa_x.data_out194,kanwa_x.data_out195,kanwa_x.data_out196,kanwa_x.data_out197,kanwa_x.data_out198,kanwa_x.data_out199,kanwa_x.data_out200,kanwa_x.data_out201,kanwa_x.data_out202,kanwa_x.data_out203,kanwa_x.data_out204,kanwa_x.data_out205,kanwa_x.data_out206,kanwa_x.data_out207,kanwa_x.data_out208,kanwa_x.data_out209,kanwa_x.data_out210,kanwa_x.data_out211,kanwa_x.data_out212,kanwa_x.data_out213,kanwa_x.data_out214,kanwa_x.data_out215,kanwa_x.data_out216,kanwa_x.data_out217,kanwa_x.data_out218,kanwa_x.data_out219,kanwa_x.data_out220,kanwa_x.data_out221,kanwa_x.data_out222,
                                kanwa_x.data_out225,kanwa_x.data_out226,kanwa_x.data_out227,kanwa_x.data_out228,kanwa_x.data_out229,kanwa_x.data_out230,kanwa_x.data_out231,kanwa_x.data_out232,kanwa_x.data_out233,kanwa_x.data_out234,kanwa_x.data_out235,kanwa_x.data_out236,kanwa_x.data_out237,kanwa_x.data_out238,kanwa_x.data_out239,kanwa_x.data_out240,kanwa_x.data_out241,kanwa_x.data_out242,kanwa_x.data_out243,kanwa_x.data_out244,kanwa_x.data_out245,kanwa_x.data_out246,kanwa_x.data_out247,kanwa_x.data_out248,kanwa_x.data_out249,kanwa_x.data_out250,kanwa_x.data_out251,kanwa_x.data_out252,kanwa_x.data_out253,kanwa_x.data_out254,
                                kanwa_x.data_out257,kanwa_x.data_out258,kanwa_x.data_out259,kanwa_x.data_out260,kanwa_x.data_out261,kanwa_x.data_out262,kanwa_x.data_out263,kanwa_x.data_out264,kanwa_x.data_out265,kanwa_x.data_out266,kanwa_x.data_out267,kanwa_x.data_out268,kanwa_x.data_out269,kanwa_x.data_out270,kanwa_x.data_out271,kanwa_x.data_out272,kanwa_x.data_out273,kanwa_x.data_out274,kanwa_x.data_out275,kanwa_x.data_out276,kanwa_x.data_out277,kanwa_x.data_out278,kanwa_x.data_out279,kanwa_x.data_out280,kanwa_x.data_out281,kanwa_x.data_out282,kanwa_x.data_out283,kanwa_x.data_out284,kanwa_x.data_out285,kanwa_x.data_out286,
                                kanwa_x.data_out289,kanwa_x.data_out290,kanwa_x.data_out291,kanwa_x.data_out292,kanwa_x.data_out293,kanwa_x.data_out294,kanwa_x.data_out295,kanwa_x.data_out296,kanwa_x.data_out297,kanwa_x.data_out298,kanwa_x.data_out299,kanwa_x.data_out300,kanwa_x.data_out301,kanwa_x.data_out302,kanwa_x.data_out303,kanwa_x.data_out304,kanwa_x.data_out305,kanwa_x.data_out306,kanwa_x.data_out307,kanwa_x.data_out308,kanwa_x.data_out309,kanwa_x.data_out310,kanwa_x.data_out311,kanwa_x.data_out312,kanwa_x.data_out313,kanwa_x.data_out314,kanwa_x.data_out315,kanwa_x.data_out316,kanwa_x.data_out317,kanwa_x.data_out318,
                                kanwa_x.data_out321,kanwa_x.data_out322,kanwa_x.data_out323,kanwa_x.data_out324,kanwa_x.data_out325,kanwa_x.data_out326,kanwa_x.data_out327,kanwa_x.data_out328,kanwa_x.data_out329,kanwa_x.data_out330,kanwa_x.data_out331,kanwa_x.data_out332,kanwa_x.data_out333,kanwa_x.data_out334,kanwa_x.data_out335,kanwa_x.data_out336,kanwa_x.data_out337,kanwa_x.data_out338,kanwa_x.data_out339,kanwa_x.data_out340,kanwa_x.data_out341,kanwa_x.data_out342,kanwa_x.data_out343,kanwa_x.data_out344,kanwa_x.data_out345,kanwa_x.data_out346,kanwa_x.data_out347,kanwa_x.data_out348,kanwa_x.data_out349,kanwa_x.data_out350,
                                kanwa_x.data_out353,kanwa_x.data_out354,kanwa_x.data_out355,kanwa_x.data_out356,kanwa_x.data_out357,kanwa_x.data_out358,kanwa_x.data_out359,kanwa_x.data_out360,kanwa_x.data_out361,kanwa_x.data_out362,kanwa_x.data_out363,kanwa_x.data_out364,kanwa_x.data_out365,kanwa_x.data_out366,kanwa_x.data_out367,kanwa_x.data_out368,kanwa_x.data_out369,kanwa_x.data_out370,kanwa_x.data_out371,kanwa_x.data_out372,kanwa_x.data_out373,kanwa_x.data_out374,kanwa_x.data_out375,kanwa_x.data_out376,kanwa_x.data_out377,kanwa_x.data_out378,kanwa_x.data_out379,kanwa_x.data_out380,kanwa_x.data_out381,kanwa_x.data_out382,
                                kanwa_x.data_out385,kanwa_x.data_out386,kanwa_x.data_out387,kanwa_x.data_out388,kanwa_x.data_out389,kanwa_x.data_out390,kanwa_x.data_out391,kanwa_x.data_out392,kanwa_x.data_out393,kanwa_x.data_out394,kanwa_x.data_out395,kanwa_x.data_out396,kanwa_x.data_out397,kanwa_x.data_out398,kanwa_x.data_out399,kanwa_x.data_out400,kanwa_x.data_out401,kanwa_x.data_out402,kanwa_x.data_out403,kanwa_x.data_out404,kanwa_x.data_out405,kanwa_x.data_out406,kanwa_x.data_out407,kanwa_x.data_out408,kanwa_x.data_out409,kanwa_x.data_out410,kanwa_x.data_out411,kanwa_x.data_out412,kanwa_x.data_out413,kanwa_x.data_out414,
                                kanwa_x.data_out417,kanwa_x.data_out418,kanwa_x.data_out419,kanwa_x.data_out420,kanwa_x.data_out421,kanwa_x.data_out422,kanwa_x.data_out423,kanwa_x.data_out424,kanwa_x.data_out425,kanwa_x.data_out426,kanwa_x.data_out427,kanwa_x.data_out428,kanwa_x.data_out429,kanwa_x.data_out430,kanwa_x.data_out431,kanwa_x.data_out432,kanwa_x.data_out433,kanwa_x.data_out434,kanwa_x.data_out435,kanwa_x.data_out436,kanwa_x.data_out437,kanwa_x.data_out438,kanwa_x.data_out439,kanwa_x.data_out440,kanwa_x.data_out441,kanwa_x.data_out442,kanwa_x.data_out443,kanwa_x.data_out444,kanwa_x.data_out445,kanwa_x.data_out446,
                                kanwa_x.data_out449,kanwa_x.data_out450,kanwa_x.data_out451,kanwa_x.data_out452,kanwa_x.data_out453,kanwa_x.data_out454,kanwa_x.data_out455,kanwa_x.data_out456,kanwa_x.data_out457,kanwa_x.data_out458,kanwa_x.data_out459,kanwa_x.data_out460,kanwa_x.data_out461,kanwa_x.data_out462,kanwa_x.data_out463,kanwa_x.data_out464,kanwa_x.data_out465,kanwa_x.data_out466,kanwa_x.data_out467,kanwa_x.data_out468,kanwa_x.data_out469,kanwa_x.data_out470,kanwa_x.data_out471,kanwa_x.data_out472,kanwa_x.data_out473,kanwa_x.data_out474,kanwa_x.data_out475,kanwa_x.data_out476,kanwa_x.data_out477,kanwa_x.data_out478,seachx.startplot,seachx.goalplot);            
       }
        func kouka_x.out_do{
           end_meiro(kouka_x.loot_out0,kouka_x.loot_out1,kouka_x.loot_out2,kouka_x.loot_out3,kouka_x.loot_out4,kouka_x.loot_out5,kouka_x.loot_out6,kouka_x.loot_out7,kouka_x.loot_out8,kouka_x.loot_out9,kouka_x.loot_out10,kouka_x.loot_out11,kouka_x.loot_out12,kouka_x.loot_out13,kouka_x.loot_out14,kouka_x.loot_out15,kouka_x.loot_out16,kouka_x.loot_out17,kouka_x.loot_out18,kouka_x.loot_out19,kouka_x.loot_out20,kouka_x.loot_out21,kouka_x.loot_out22,kouka_x.loot_out23,kouka_x.loot_out24,kouka_x.loot_out25,kouka_x.loot_out26,kouka_x.loot_out27,kouka_x.loot_out28,kouka_x.loot_out29,kouka_x.loot_out30,
                            kouka_x.loot_out31,kouka_x.loot_out32,kouka_x.loot_out33,kouka_x.loot_out34,kouka_x.loot_out35,kouka_x.loot_out36,kouka_x.loot_out37,kouka_x.loot_out38,kouka_x.loot_out39,kouka_x.loot_out40,kouka_x.loot_out41,kouka_x.loot_out42,kouka_x.loot_out43,kouka_x.loot_out44,kouka_x.loot_out45,kouka_x.loot_out46,kouka_x.loot_out47,kouka_x.loot_out48,kouka_x.loot_out49,kouka_x.loot_out50,kouka_x.loot_out51,kouka_x.loot_out52,kouka_x.loot_out53,kouka_x.loot_out54,kouka_x.loot_out55,kouka_x.loot_out56,kouka_x.loot_out57,kouka_x.loot_out58,kouka_x.loot_out59,kouka_x.loot_out60,
                            kouka_x.loot_out61,kouka_x.loot_out62,kouka_x.loot_out63,kouka_x.loot_out64,kouka_x.loot_out65,kouka_x.loot_out66,kouka_x.loot_out67,kouka_x.loot_out68,kouka_x.loot_out69,kouka_x.loot_out70,kouka_x.loot_out71,kouka_x.loot_out72,kouka_x.loot_out73,kouka_x.loot_out74,kouka_x.loot_out75,kouka_x.loot_out76,kouka_x.loot_out77,kouka_x.loot_out78,kouka_x.loot_out79,kouka_x.loot_out80,kouka_x.loot_out81,kouka_x.loot_out82,kouka_x.loot_out83,kouka_x.loot_out84,kouka_x.loot_out85,kouka_x.loot_out86,kouka_x.loot_out87,kouka_x.loot_out88,kouka_x.loot_out89,kouka_x.loot_out90,
                            kouka_x.loot_out91,kouka_x.loot_out92,kouka_x.loot_out93,kouka_x.loot_out94,kouka_x.loot_out95,kouka_x.loot_out96,kouka_x.loot_out97,kouka_x.loot_out98,kouka_x.loot_out99,kouka_x.loot_out100,kouka_x.loot_out101,kouka_x.loot_out102,kouka_x.loot_out103,kouka_x.loot_out104,kouka_x.loot_out105,kouka_x.loot_out106,kouka_x.loot_out107,kouka_x.loot_out108,kouka_x.loot_out109,kouka_x.loot_out110,kouka_x.loot_out111,kouka_x.loot_out112,kouka_x.loot_out113,kouka_x.loot_out114,kouka_x.loot_out115,kouka_x.loot_out116,kouka_x.loot_out117,kouka_x.loot_out118,kouka_x.loot_out119,kouka_x.loot_out120,
                            kouka_x.loot_out121,kouka_x.loot_out122,kouka_x.loot_out123,kouka_x.loot_out124,kouka_x.loot_out125,kouka_x.loot_out126,kouka_x.loot_out127,kouka_x.loot_out128,kouka_x.loot_out129,kouka_x.loot_out130,kouka_x.loot_out131,kouka_x.loot_out132,kouka_x.loot_out133,kouka_x.loot_out134,kouka_x.loot_out135,kouka_x.loot_out136,kouka_x.loot_out137,kouka_x.loot_out138,kouka_x.loot_out139,kouka_x.loot_out140,kouka_x.loot_out141,kouka_x.loot_out142,kouka_x.loot_out143,kouka_x.loot_out144,kouka_x.loot_out145,kouka_x.loot_out146,kouka_x.loot_out147,kouka_x.loot_out148,kouka_x.loot_out149,kouka_x.loot_out150,
                            kouka_x.loot_out151,kouka_x.loot_out152,kouka_x.loot_out153,kouka_x.loot_out154,kouka_x.loot_out155,kouka_x.loot_out156,kouka_x.loot_out157,kouka_x.loot_out158,kouka_x.loot_out159,kouka_x.loot_out160,kouka_x.loot_out161,kouka_x.loot_out162,kouka_x.loot_out163,kouka_x.loot_out164,kouka_x.loot_out165,kouka_x.loot_out166,kouka_x.loot_out167,kouka_x.loot_out168,kouka_x.loot_out169,kouka_x.loot_out170,kouka_x.loot_out171,kouka_x.loot_out172,kouka_x.loot_out173,kouka_x.loot_out174,kouka_x.loot_out175,kouka_x.loot_out176,kouka_x.loot_out177,kouka_x.loot_out178,kouka_x.loot_out179,kouka_x.loot_out180,
                            kouka_x.loot_out181,kouka_x.loot_out182,kouka_x.loot_out183,kouka_x.loot_out184,kouka_x.loot_out185,kouka_x.loot_out186,kouka_x.loot_out187,kouka_x.loot_out188,kouka_x.loot_out189,kouka_x.loot_out190,kouka_x.loot_out191,kouka_x.loot_out192,kouka_x.loot_out193,kouka_x.loot_out194,kouka_x.loot_out195,kouka_x.loot_out196,kouka_x.loot_out197,kouka_x.loot_out198,kouka_x.loot_out199,kouka_x.loot_out200,kouka_x.loot_out201,kouka_x.loot_out202,kouka_x.loot_out203,kouka_x.loot_out204,kouka_x.loot_out205,kouka_x.loot_out206,kouka_x.loot_out207,kouka_x.loot_out208,kouka_x.loot_out209,kouka_x.loot_out210,
                            kouka_x.loot_out211,kouka_x.loot_out212,kouka_x.loot_out213,kouka_x.loot_out214,kouka_x.loot_out215,kouka_x.loot_out216,kouka_x.loot_out217,kouka_x.loot_out218,kouka_x.loot_out219,kouka_x.loot_out220,kouka_x.loot_out221,kouka_x.loot_out222
           );
        }
   

     
 }
